# 1 "p4src/fixp.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "p4src/fixp.p4"
# 17 "p4src/fixp.p4"
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
# 23 "/usr/local/share/p4c/p4include/core.p4"
error {
    NoError,
    PacketTooShort,
    NoMatch,
    StackOutOfBounds,
    HeaderTooShort,
    ParserTimeout
}

extern packet_in {



    void extract<T>(out T hdr);




    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);



    T lookahead<T>();

    void advance(in bit<32> sizeInBits);


    bit<32> length();
}

extern packet_out {



    void emit<T>(in T hdr);
}




extern void verify(in bool check, in error toSignal);


action NoAction() {}




match_kind {

    exact,

    ternary,

    lpm
}
# 18 "p4src/fixp.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
# 22 "/usr/local/share/p4c/p4include/v1model.p4"
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
# 23 "/usr/local/share/p4c/p4include/v1model.p4" 2

match_kind {
    range,

    selector
}


@metadata @name("standard_metadata")
struct standard_metadata_t {
    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;
    bit<32> clone_spec;
    bit<32> instance_type;
    bit<1> drop;
    bit<16> recirculate_port;
    bit<32> packet_length;
# 50 "/usr/local/share/p4c/p4include/v1model.p4"
    @alias("queueing_metadata.enq_timestamp") bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth") bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta") bit<32> deq_timedelta;
    @alias("queueing_metadata.deq_qdepth") bit<19> deq_qdepth;

    @alias("intrinsic_metadata.ingress_global_timestamp") bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp") bit<48> egress_global_timestamp;
    @alias("intrinsic_metadata.lf_field_list") bit<32> lf_field_list;
    @alias("intrinsic_metadata.mcast_grp") bit<16> mcast_grp;
    @alias("intrinsic_metadata.resubmit_flag") bit<32> resubmit_flag;
    @alias("intrinsic_metadata.egress_rid") bit<16> egress_rid;

    bit<1> checksum_error;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter {
    counter(bit<32> size, CounterType type);
    void count(in bit<32> index);
}

extern direct_counter {
    direct_counter(CounterType type);
    void count();
}

extern meter {
    meter(bit<32> size, MeterType type);
    void execute_meter<T>(in bit<32> index, out T result);
}

extern direct_meter<T> {
    direct_meter(MeterType type);
    void read(out T result);
}

extern register<T> {
    register(bit<32> size);
    void read(out T result, in bit<32> index);
    void write(in bit<32> index, in T value);
}


extern action_profile {
    action_profile(bit<32> size);
}


extern void random<T>(out T result, in T lo, in T hi);


extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

extern void mark_to_drop();
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}
# 155 "/usr/local/share/p4c/p4include/v1model.p4"
extern void verify_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);
# 167 "/usr/local/share/p4c/p4include/v1model.p4"
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);
# 183 "/usr/local/share/p4c/p4include/v1model.p4"
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);
# 196 "/usr/local/share/p4c/p4include/v1model.p4"
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

extern void resubmit<T>(in T data);
extern void recirculate<T>(in T data);
extern void clone(in CloneType type, in bit<32> session);
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);







parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);





control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);





control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 19 "p4src/fixp.p4" 2





typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;
typedef bit<32> xptoAddr_t;
typedef bit<16> mcastGroup_t;

const bit<8> P4_SWITCH = 0x73;
const bit<16> P4_SWITCH_ID = 0x3035;
const bit<9> P4_DROP_PORT = 0x1ff;



header ethernet_t
{
    macAddr_t dst;
    macAddr_t src;
    bit<16> type;
}

header ipv4_t
{
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

header tcp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4> dataOffset;
    bit<3> res;
    bit<3> ecn;
    bit<6> ctrl;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}

header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> length_;
    bit<16> checksum;
}

header raw_switch_t
{
    bit<16> arquiteturaEncapsulada;
    bit<8> responsePrimitiveType;
    bit<16> switchEtarch;
    bit<16> portEtarch;
}







header etarch_switch_t
{
    bit<8> responsePrimitiveType;
    bit<16> switchEtarch;
    bit<16> portEtarch;
}

header etarch_switch_2_t
{
    bit<328> cabEtarch;
}

header etarch_t
{
    bit<368> cabEtarch;
}

header ng_t
{
    bit<8> msgId;
    bit<8> fragSeq;
    bit<8> msgSize;
}

struct metadata
{

}

struct headers
{
    ethernet_t ethernet;
    ipv4_t ipv4;


    raw_switch_t raw_switch;

    etarch_switch_t etarch_switch;
    etarch_switch_2_t etarch_switch_2;
    etarch_t etarch;

    ng_t ng;
}





parser FIXP_Switch_Parser(packet_in packet,
                   out headers hdr,
                   inout metadata meta,
                     inout standard_metadata_t standard_metadata)
{

    state start
    {
        transition parse_ethernet;
    }

    state parse_ethernet
    {
        packet.extract(hdr.ethernet);

        transition select(hdr.ethernet.type, hdr.ethernet.dst, hdr.ethernet.src)
        {

            (0x800,_,_) : parse_ipv4;

            (0x0900,0x464958500000,_) : accept;
            (0x0900,_,0x464958500000) : accept;
            (0x0900,_,_) : parse_fixp_switch;

            (0x0880,0x445453000000,_) : parse_etarch;
            (0x0880,0xffffffffffff,_) : parse_etarch_switch;
     (0x0880,_,_) : parse_etarch;

            (0x1235,0x445453000000,_) : parse_etarch;
            (0x1235,0xffffffffffff,_) : parse_etarch_switch;
     (0x1235,_,_) : parse_etarch;

            (0x1234,_,_) : parse_ng;
        }

    }

    state parse_ipv4
    {
        packet.extract(hdr.ipv4);

        transition accept;
    }

    state parse_fixp_switch
    {
        packet.extract(hdr.raw_switch);
 transition accept;






    }

    state parse_raw_switch
    {
        packet.extract(hdr.raw_switch);
 transition accept;
    }


    state parse_etarch_switch
    {

        packet.extract(hdr.etarch_switch);
 transition parse_etarch_switch_2;

    }


    state parse_etarch_switch_2
    {
        packet.extract(hdr.etarch_switch_2);
        transition accept;
    }

    state parse_etarch
    {

        packet.extract(hdr.etarch);
        transition accept;
    }

    state parse_ng
    {
        packet.extract(hdr.ng);


        transition accept;
    }
}





control FIXP_Switch_VerifyChecksum(inout headers hdr, inout metadata meta)
{
    apply { }
}




control FIXP_Switch_Ingress(inout headers hdr,
                       inout metadata meta,
                       inout standard_metadata_t standard_metadata)
{

    action SetSpec(egressSpec_t port)
    {
        standard_metadata.egress_spec = port;
    }

    action ToController()
    {
        standard_metadata.egress_spec = 1;
    }

    action ToControllerEtharc()
    {

        if(hdr.etarch_switch.isValid()) {


          if((hdr.etarch_switch.responsePrimitiveType == P4_SWITCH) && (hdr.etarch_switch.switchEtarch == P4_SWITCH_ID)) {
       standard_metadata.egress_spec = (bit <9>)(hdr.etarch_switch.portEtarch);
          }
          else {
     standard_metadata.egress_spec = P4_DROP_PORT;
          }
 }
 else {
          if(hdr.etarch.isValid()) {
            standard_metadata.egress_spec = 1;
     }
 }

    }


    action ToControllerEtharcNG()
    {

        if(hdr.etarch_switch.isValid()) {


          if((hdr.etarch_switch.responsePrimitiveType == P4_SWITCH) && (hdr.etarch_switch.switchEtarch == P4_SWITCH_ID)) {
       standard_metadata.egress_spec = (bit <9>)(hdr.etarch_switch.portEtarch);
          }
          else {
     standard_metadata.egress_spec = P4_DROP_PORT;
          }
 }
 else {
          if(hdr.etarch.isValid()) {
            standard_metadata.egress_spec = 1;
     }
 }

    }

    action ipv4_SetSpec(egressSpec_t port)
    {

 standard_metadata.egress_spec = port;
# 325 "p4src/fixp.p4"
        standard_metadata.egress_spec = port;



    }

    action ToMakePacketOut()
    {
 if((hdr.raw_switch.responsePrimitiveType == P4_SWITCH) && (hdr.raw_switch.switchEtarch == P4_SWITCH_ID)) {
     hdr.ethernet.type = hdr.raw_switch.arquiteturaEncapsulada;
       standard_metadata.egress_spec = (bit <9>)(hdr.raw_switch.portEtarch);
        }
        else {
     standard_metadata.egress_spec = P4_DROP_PORT;
        }
    }

    action dropPrimitive() {
 standard_metadata.egress_spec = P4_DROP_PORT;
    }

    action etarch_SetSpec(egressSpec_t port)
    {
        standard_metadata.egress_spec = port;
    }

    action etarch_SetSpec_Group(mcastGroup_t mcastGroup)
    {
 standard_metadata.mcast_grp = mcastGroup;
    }

    action etarch_SetSpec_Group_NG(mcastGroup_t mcastGroup)
    {
 standard_metadata.mcast_grp = mcastGroup;
    }

    action ng_SetSpec(egressSpec_t port)
    {
        standard_metadata.egress_spec = port;
    }

    table ipv4_forward
    {
        key = {

     hdr.ipv4.dstAddr: exact;
        }

        actions = {
            ipv4_SetSpec;
            ToController;
        }

        size = 1023;

        default_action = ToController();
    }

    table etarch_forward
    {
        key = {
            hdr.ethernet.dst: exact;
        }

        actions = {
            etarch_SetSpec_Group;
            ToControllerEtharc;
        }



        default_action = ToControllerEtharc();
    }

    table etarch_forward_ng
    {
        key = {
            hdr.ethernet.dst: exact;
        }

        actions = {
            etarch_SetSpec_Group_NG;
            ToControllerEtharcNG;
        }



        default_action = ToControllerEtharcNG();
    }


    table ng_forward
    {
        key = {
            hdr.ethernet.dst: exact;
        }

        actions = {
            ng_SetSpec;
            ToController;
        }

        size = 1023;

        default_action = ToController();
    }

    apply
    {
        if(hdr.ipv4.isValid())
        {
            ipv4_forward.apply();
        } else if(hdr.raw_switch.isValid())
 {
     ToMakePacketOut();
 } else if( (hdr.ethernet.isValid()) && (hdr.ethernet.type == 0x0880))
        {
            etarch_forward.apply();

        } else if( (hdr.ethernet.isValid()) && (hdr.ethernet.type == 0x1235))
        {
            etarch_forward_ng.apply();

        } else if(hdr.ng.isValid())
        {
            ng_forward.apply();
        }
 else{
     dropPrimitive();
 }
    }
}





control FIXP_Switch_Egress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata)
{
    apply {

 if( (hdr.ethernet.isValid()) && (hdr.ethernet.type == 0x0880 || hdr.ethernet.type == 0x1235)) {

  if(standard_metadata.egress_port == standard_metadata.ingress_port) {
   standard_metadata.egress_spec = P4_DROP_PORT;
  }

 }

    }
}





control FIXP_Switch_ComputeChecksum(inout headers hdr, inout metadata meta)
{
    apply { }
}





control FIXP_Switch_Deparser(packet_out packet, in headers hdr)
{
    apply
    {
        packet.emit(hdr.ethernet);

        packet.emit(hdr.ipv4);



 packet.emit(hdr.etarch_switch_2);

        packet.emit(hdr.etarch);

        packet.emit(hdr.ng);

    }
}





V1Switch(
FIXP_Switch_Parser(),
FIXP_Switch_VerifyChecksum(),
FIXP_Switch_Ingress(),
FIXP_Switch_Egress(),
FIXP_Switch_ComputeChecksum(),
FIXP_Switch_Deparser()
) main;
