*********************logEtarch01

('sock.getsockname() ', ('eth0', 2176, 0, 1, "\x08\x00'\xeb\x88v"), '\n')
teste
('ifname: ', 'eth0')
('ifname15: ', 'eth0')
('struct.pack: ', 'eth0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
('info: ', "eth0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x08\x00'\xeb\x88v\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
('len(info', 256)
('len(info2', 7)
('len(info', "\x08\x00'\xeb\x88v")
teste
('ifname: ', 'eth0')
('ifname15: ', 'eth0')
('struct.pack: ', 'eth0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
('info: ', "eth0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x08\x00'\xeb\x88v\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
('len(info', 256)
('len(info2', 7)
('len(info', "\x08\x00'\xeb\x88v")
('getHwAddr() ', "\x08\x00'\xeb\x88v", '\n')
('addrSend: ', "DTS\x00\x00\x00\x08\x00'\xeb\x88v", '\n')
('addrSend1: ', "\x00\x00\x08\x00'\xeb\x88v", '\n')
('addrSend2: ', 'DTS\x00\x00\x00', '\n')
('addrRcv: ', "\x08\x00'\xeb\x88vDTS\x00\x00\x00", '\n')
('header: ', type: ETCP_ENTITY_REGISTER
id: 0
)
('head serializado: ', '\x08\x00\x10\x00')
('msg: ', title: "e1"
)
('msg serializado: ', '\n\x02e1')
Iniciando o send
('Addr Send: ', "DTS\x00\x00\x00\x08\x00'\xeb\x88v")
('struct 01: ', '\x04\x00')
('struct 03: ', '\x04\x00')
executando o send
('Byte seq: ', <itertools.chain object at 0x7f8043e9c4d0>)
Terminando o send



***************** logEtarch02
('Resposta: ,', '\xff\xff\xff\xff\xff\xffDTS\x00\x00\x00\x08\x80\x04\x00\x08\x00\x10\x00')
('Resposta(6:12)', 'DTS\x00\x00\x00')
('addr', '\x00\x00\x00\x00\x00\x01DTS\x00\x00\x00')
('addr[6:12]', 'DTS\x00\x00\x00')
('addr[:6]', '\x00\x00\x00\x00\x00\x01')
('Dados recebidos ', '\x04\x00\x08\x00\x10\x00')
('Impressao 01: ', '\x04\x00\x08\x00\x10\x00')
('Impressao 02: ', '\x04\x00')
('Impressao 03: ', (4,))
('msg_buffer: ', '\x08\x00\x10\x00')
('resp_obj: ', <protocol.dts_pb2.ControlResponse object at 0xb6f1e304>)
Status: 0
Request_id: 0
SrcTitle: 
0
0

0
0
Entity "e30" registered.
('Resposta: ,', '\xff\xff\xff\xff\xff\xffDTS\x00\x00\x00\x08\x80\x04\x00\x08\x01\x10\x00')
('Resposta(6:12)', 'DTS\x00\x00\x00')
('addr', '\x00\x00\x00\x00\x00\x01DTS\x00\x00\x00')
('addr[6:12]', 'DTS\x00\x00\x00')
('addr[:6]', '\x00\x00\x00\x00\x00\x01')
('Dados recebidos ', '\x04\x00\x08\x01\x10\x00')
('Impressao 01: ', '\x04\x00\x08\x01\x10\x00')
('Impressao 02: ', '\x04\x00')
('Impressao 03: ', (4,))
('msg_buffer: ', '\x08\x01\x10\x00')
('resp_obj: ', <protocol.dts_pb2.ControlResponse object at 0xb6f1e304>)
Status: 1
Request_id: 0
SrcTitle: 
1
0

0
0
Failed to attach, trying to create
('Resposta: ,', '\xff\xff\xff\xff\xff\xffDTS\x00\x00\x00\x08\x80\x04\x00\x08\x00\x10\x01')
('Resposta(6:12)', 'DTS\x00\x00\x00')
('addr', '\x00\x00\x00\x00\x00\x01DTS\x00\x00\x00')
('addr[6:12]', 'DTS\x00\x00\x00')
('addr[:6]', '\x00\x00\x00\x00\x00\x01')
('Dados recebidos ', '\x04\x00\x08\x00\x10\x01')
('Impressao 01: ', '\x04\x00\x08\x00\x10\x01')
('Impressao 02: ', '\x04\x00')
('Impressao 03: ', (4,))
('msg_buffer: ', '\x08\x00\x10\x01')
('resp_obj: ', <protocol.dts_pb2.ControlResponse object at 0xb6f1e374>)
Status: 0
Request_id: 1
SrcTitle: 
0
1

1
1
Created workspace "w30" and attached to it.
Fim!


